<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimationPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGa-b0-KtD" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="40" y="40" width="240" height="218"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-4u-ToT">
                                        <rect key="frame" x="16" y="16" width="208" height="186"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preset" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-lF-dZC">
                                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Curve" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avx-tK-l2P">
                                                <rect key="frame" x="0.0" y="41" width="52.5" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Force" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fi-Zd-jJY">
                                                <rect key="frame" x="0.0" y="82.5" width="49.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cx3-JU-rn4">
                                                <rect key="frame" x="0.0" y="123.5" width="75" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RD5-w5-Kvq">
                                                <rect key="frame" x="0.0" y="165" width="49.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kxD-4u-ToT" secondAttribute="bottom" constant="16" id="75d-YV-eds"/>
                                    <constraint firstItem="kxD-4u-ToT" firstAttribute="top" secondItem="KGa-b0-KtD" secondAttribute="top" constant="16" id="JNp-qk-Rnt"/>
                                    <constraint firstAttribute="trailing" secondItem="kxD-4u-ToT" secondAttribute="trailing" constant="16" id="fTv-u6-KcM"/>
                                    <constraint firstItem="kxD-4u-ToT" firstAttribute="leading" secondItem="KGa-b0-KtD" secondAttribute="leading" constant="16" id="v8Y-xq-7KF"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2R-5m-QyA" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="128.5" y="488" width="63" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qc9-it-I80"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Run">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="runButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3RP-Fx-0GH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T2R-5m-QyA" firstAttribute="top" secondItem="KGa-b0-KtD" secondAttribute="bottom" constant="230" id="2GR-pv-Bcy"/>
                            <constraint firstItem="T2R-5m-QyA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4XD-Ay-ZJb"/>
                            <constraint firstItem="KGa-b0-KtD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Rp8-E1-3bg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KGa-b0-KtD" secondAttribute="trailing" constant="40" id="a86-KS-Wf0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="T2R-5m-QyA" secondAttribute="bottom" constant="30" id="bBa-kc-ipg"/>
                            <constraint firstItem="KGa-b0-KtD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="xRs-sL-qPc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="curveLabel" destination="avx-tK-l2P" id="t1u-Nl-c39"/>
                        <outlet property="delaylabel" destination="RD5-w5-Kvq" id="IYf-1W-CAX"/>
                        <outlet property="durationLabel" destination="Cx3-JU-rn4" id="Yn0-Ve-HWk"/>
                        <outlet property="forceLabel" destination="6fi-Zd-jJY" id="ghO-bO-TvE"/>
                        <outlet property="presetLabel" destination="qQ6-lF-dZC" id="543-Cc-qre"/>
                        <outlet property="runButton" destination="T2R-5m-QyA" id="FaX-h3-xf1"/>
                        <outlet property="springAnimationView" destination="KGa-b0-KtD" id="XSR-qm-uXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35.625" y="3.1690140845070425"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
